gom 'github.com/jbrodriguez/mlog', :commit => '006dc6db226a30dddd9e8eab3cce1e44f651ed8a'
gom	'github.com/jbrodriguez/pubsub', :tag => '1.0.0'
gom	'github.com/jbrodriguez/actor', :tag => '1.0.0'
gom 'github.com/labstack/echo', :tag => 'v3.1.0'
gom 'github.com/namsral/flag', :tag => 'v1.7.4-alpha'
gom 'github.com/stretchr/testify', :tag => 'v1.1.3'
gom 'github.com/vaughan0/go-ini', :commit => 'a98ad7ee00ec53921f08832bc06ecf7fd600e6a1'
gom 'github.com/dgrijalva/jwt-go/', :commit => 'a539ee1a749a2b895533f979515ac7e6e0f5b650'
gom 'github.com/mcuadros/go-version', :commit => 'd52711f8d6bea8dc01efafdb68ad95a4e2606630'
gom 'github.com/tredoe/osutil/user/crypt', :commit => '7d3ee1afa71c90fd1514c8f557ae6c5f414208eb'
gom 'github.com/jessevdk/go-flags', :commit => '5695738f733662da3e9afc2283bba6f3c879002d'